# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=res/menu/about.png\
,res/menu/back.png\
,res/menu/back_footer.png\
,res/menu/bg.png\
,res/menu/bg_about.png\
,res/menu/bg_choose.png\
,res/menu/bg_help.png\
,res/menu/bg_lo2go.png\
,res/menu/bg_logo.png\
,res/menu/bg_logo33.png\
,res/menu/bgmenu.gif\
,res/menu/exit.png\
,res/menu/exit_footer.png\
,res/menu/help.png\
,res/menu/icon.png\
,res/menu/jerry_menu.png\
,res/menu/map.png\
,res/menu/map_footer.png\
,res/menu/multi.png\
,res/menu/play.png\
,res/menu/replay_footer.png\
,res/menu/resume.png\
,res/menu/single.png\
,res/menu/sound.png\
,res/menu/soundss.png\
,res/menu/tom_menu.png\
,res/poster/poster.png\
,src/com/md04/gee3/epicchase/game/dialog/Dialog.java\
,src/com/md04/gee3/epicchase/game/entities/Character.java\
,src/com/md04/gee3/epicchase/game/entities/Enemy.java\
,src/com/md04/gee3/epicchase/game/entities/Entity.java\
,src/com/md04/gee3/epicchase/game/entities/EntityManager.java\
,src/com/md04/gee3/epicchase/game/entities/Item.java\
,src/com/md04/gee3/epicchase/game/entities/ItemManager.java\
,src/com/md04/gee3/epicchase/game/entities/Obstruction.java\
,src/com/md04/gee3/epicchase/game/entities/ObstructionManager.java\
,src/com/md04/gee3/epicchase/game/entities/Player.java\
,src/com/md04/gee3/epicchase/game/menu/AboutMenu.java\
,src/com/md04/gee3/epicchase/game/menu/ChoiceCharacter.java\
,src/com/md04/gee3/epicchase/game/menu/EpicChaseMenu.java\
,src/com/md04/gee3/epicchase/game/menu/HelpMenu.java\
,src/com/md04/gee3/epicchase/game/menu/Menu.java\
,src/com/md04/gee3/epicchase/game/menu/MenuItem.java\
,src/com/md04/gee3/epicchase/game/menu/ToggleMenuItem.java\
,src/com/md04/gee3/epicchase/game/menu/WaitIndicator.java\
,src/com/md04/gee3/epicchase/games/CharacterImage.java\
,src/com/md04/gee3/epicchase/games/Game.java\
,src/com/md04/gee3/epicchase/games/Resources.java\
,src/com/md04/gee3/epicchase/main/EpicChaseCanvas.java\
,src/com/md04/gee3/epicchase/main/GameThread.java\
,src/com/md04/gee3/epicchase/main/Main.java\
,src/com/md04/gee3/epicchase/main/PointerEventHandler.java\
,src/com/md04/gee3/epicchase/main/Poster.java\
,res/audio/Buttons.mp3\
,res/audio/Choice.mp3\
,res/audio/Collide.mp3\
,res/audio/Fall.mp3\
,res/audio/Footsteps.mp3\
,res/audio/Gameplay Music.mp3\
,res/audio/Jump.mp3\
,res/audio/Lose.mp3\
,res/audio/Menu Music.mp3\
,res/audio/Win.mp3\
,src/com/md04/gee3/epicchase/game/audio/Audio.java\
,res/bggame/bg.png\
,res/sprite/jerry_run.png\

Nokia_Asha_SDK_1_1.excludes=\

