# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=res/menu/about.png\
,res/menu/back.png\
,res/menu/bg.png\
,res/menu/bg_about.png\
,res/menu/bg_help.png\
,res/menu/bg_logo.png\
,res/menu/bgmenu.gif\
,res/menu/exit.png\
,res/menu/help.png\
,res/menu/multi.png\
,res/menu/resume.png\
,res/menu/single.png\
,res/menu/sound.png\
,res/menu/soundss.png\
,src/com/md04/gee3/epicchase/game/menu/AboutMenu.java\
,src/com/md04/gee3/epicchase/game/menu/EpicChaseMenu.java\
,src/com/md04/gee3/epicchase/game/menu/HelpMenu.java\
,src/com/md04/gee3/epicchase/game/menu/Menu.java\
,src/com/md04/gee3/epicchase/game/menu/MenuItem.java\
,src/com/md04/gee3/epicchase/game/menu/ToggleMenuItem.java\
,src/com/md04/gee3/epicchase/game/menu/WaitIndicator.java\
,src/com/md04/gee3/epicchase/main/EpicChaseCanvas.java\
,src/com/md04/gee3/epicchase/main/GameThread.java\
,src/com/md04/gee3/epicchase/main/Main.java\
,src/com/md04/gee3/epicchase/main/PointerEventHandler.java\
,res/Buttons.mp3\
,res/Choice.mp3\
,res/Collide.mp3\
,res/Fall.mp3\
,res/Footsteps.mp3\
,res/Gameplay Music.mp3\
,res/Jump.mp3\
,res/Lose.mp3\
,res/Menu Music.mp3\
,res/Win.mp3\
,res/poster/poster.png\
,src/com/md04/gee3/epicchase/game/audio/AudioManager.java\
,src/com/md04/gee3/epicchase/game/audio/SoundEffect.java\
,src/com/md04/gee3/epicchase/game/entities/Character.java\
,src/com/md04/gee3/epicchase/game/entities/Enemy.java\
,src/com/md04/gee3/epicchase/game/entities/Item.java\
,src/com/md04/gee3/epicchase/game/entities/ItemManager.java\
,src/com/md04/gee3/epicchase/game/entities/Obstruction.java\
,src/com/md04/gee3/epicchase/game/entities/ObstructionManager.java\
,src/com/md04/gee3/epicchase/game/entities/Player.java\
,src/com/md04/gee3/epicchase/main/Poster.java\
,res/menu/back_footer.png\
,res/menu/bg_choose.png\
,res/menu/bg_lo2go.png\
,res/menu/bg_logo33.png\
,res/menu/exit_footer.png\
,res/menu/jerry_menu.png\
,res/menu/map.png\
,res/menu/map_footer.png\
,res/menu/play.png\
,res/menu/replay_footer.png\
,res/menu/tom_menu.png\

Nokia_Asha_SDK_1_1.excludes=\

